{
  "Jwt": {
    "key": "veryVerySecretKey",
    "Issuer": "https://localhost:44360/",
    "Audience": "https://localhost:44360/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Local db
  "sqlconnection": {
    "connectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog = InventoryDB;"
  },
  //Azure Db
  //"sqlconnection": {
  //  "connectionString": "Server=tcp:inventoryappdb.database.windows.net,1433;Initial Catalog=InventoryDB;Persist Security Info=False;User ID=naiksavi;Password=savita@2011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},

  "AllowedHosts": "*"
}
