{
  "Jwt": {
    "key": "veryVerySecretKey",
    "Issuer": "https://localhost:44360/",
    "Audience": "https://localhost:44360/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
